{
  "name": "web-ux-test",
  "version": "0.1.0",
  "description": "Workflow-enforced Playwright UX testing: CLI/app authority, MCP adapter, schema-validated test plans, gated repair loop.",
  "type": "module",
  "private": true,
  "bin": {
    "web-ux-test": "./bin/web-ux-test.mjs"
  },
  "scripts": {
    "test": "node --test test/**/*.test.mjs",
    "validate:plan": "node bin/web-ux-test.mjs plan validate",
    "validate:state": "node bin/web-ux-test.mjs state validate"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "commander": "^12.1.0",
    "yaml": "^2.6.1"
  },
  "peerDependencies": {
    "playwright": ">=1.40.0"
  },
  "peerDependenciesMeta": {
    "playwright": {
      "optional": true
    }
  }
}
