{
  "name": "web-ux-testing-agent",
  "version": "0.1.0",
  "description": "Cross-agent plugin for defining, executing, debugging, and reporting Playwright-based web UX validation plans.",
  "author": {
    "name": "Sam Roberts",
    "url": "https://github.com/SamMRoberts"
  },
  "homepage": "https://github.com/SamMRoberts/agentic-engineering/tree/main/plugins/web-ux-testing-agent",
  "repository": {
    "type": "git",
    "url": "https://github.com/SamMRoberts/agentic-engineering"
  },
  "license": "MIT",
  "keywords": [
    "web-ux",
    "playwright",
    "cross-agent",
    "codex",
    "claude",
    "copilot",
    "mcp",
    "testing"
  ],
  "agents": "./agents/",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
