{
  "name": "change-control-compiler",
  "agents": "agents",
  "skills": "skills",
  "entrypointAgent": "change-control-compiler",
  "privateAgents": [],
  "metadata": {
    "version": "0.1.0",
    "description": "Compile vague software requests into enforceable Change Control Contracts before implementation.",
    "scripts": [
      "bin/change-control.mjs",
      "skills/change-control-compiler/scripts/change-control.mjs"
    ],
    "schemas": [
      "skills/change-control-compiler/schemas/change-control-contract.schema.json"
    ],
    "recommended_hooks": [
      "hooks/codex-hooks.example.json",
      "hooks/copilot-hooks.example.json"
    ]
  }
}
