{
    "mcpServers": {
        "playwright": {
            "command": "npx",
            "args": [
                "-y",
                "@playwright/mcp@latest"
            ]
        },
        "web-frontend-report-viewer": {
            "command": "npm",
            "args": [
                "--prefix",
                "./mcp-app",
                "run",
                "start:stdio"
            ]
        }
    }
}