{
  "agents": "agents",
  "skills": "skills",
  "entrypointAgent": "web-ux-testing-agent",
  "privateAgents": [
    "web-ux-requirements-agent",
    "web-ux-plan-agent",
    "web-ux-execution-agent",
    "web-ux-results-agent"
  ]
}
