{
  "agents": "agents",
  "skills": "skills",
  "entrypointAgent": "web-ux-gremlin",
  "privateAgents": [],
  "name": "web-ux-gremlin",
  "metadata": {
    "version": "1.5.0",
    "description": "Generate hostile-but-realistic UX resilience scenarios from normal web flows.",
    "scripts": [
      "skills/web-ux-gremlin/scripts/web-ux-gremlin.mjs"
    ],
    "schemas": [
      "skills/web-ux-gremlin/schemas/web-ux-gremlin-plan.schema.json",
      "skills/web-ux-gremlin/schemas/web-ux-gremlin-workflow.schema.json",
      "skills/web-ux-gremlin/schemas/web-ux-gremlin-execution.schema.json",
      "skills/web-ux-gremlin/schemas/web-ux-gremlin-results.schema.json",
      "skills/web-ux-gremlin/schemas/web-ux-gremlin-report.schema.json"
    ],
    "recommended_hooks": [
      "hooks/codex-hooks.example.json",
      "hooks/copilot-hooks.example.json"
    ],
    "outputs": [
      ".agent/session/web-ux-gremlin-plan.yaml",
      ".agent/generated/web-ux-gremlin.spec.ts",
      ".agent/reports/web-ux-gremlin/report.md",
      ".agent/reports/web-ux-gremlin/report.json",
      ".agent/reports/web-ux-gremlin/report.html",
      ".agent/reports/web-ux-gremlin/report.junit.xml",
      ".agent/reports/web-ux-gremlin/report.pr.md",
      ".agent/session/web-ux-gremlin-workflow.json",
      ".agent/session/web-ux-gremlin-mcp-state.json",
      ".agent/session/web-ux-gremlin-results.json"
    ]
  }
}
