{
  "name": "change-control-compiler",
  "version": "0.1.0",
  "description": "Compile vague software requests into enforceable Change Control Contracts before implementation.",
  "author": {
    "name": "Sam Roberts"
  },
  "homepage": "https://github.com/SamMRoberts/agentic-engineering/tree/main/plugins/change-control-compiler",
  "repository": "https://github.com/SamMRoberts/agentic-engineering/tree/main/plugins/change-control-compiler",
  "license": "MIT",
  "keywords": [
    "agents",
    "scope-control",
    "change-control",
    "validation",
    "codex",
    "copilot",
    "claude"
  ],
  "agents": "./agents/",
  "skills": "./skills/",
  "entrypointAgent": "change-control-compiler",
  "privateAgents": [],
  "interface": {
    "displayName": "Change Control Compiler",
    "shortDescription": "Turn vague change requests into enforceable scope, verification, and drift-control contracts.",
    "longDescription": "Change Control Compiler helps coding agents stay within scope by compiling user requests into machine-checkable contracts before implementation. Contracts define goals, non-goals, allowed and forbidden areas, required tests, verification commands, risk, stop conditions, rollback plans, and final acceptance criteria.",
    "developerName": "Sam Roberts",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/SamMRoberts/agentic-engineering/tree/main/plugins/change-control-compiler",
    "defaultPrompt": [
      "Compile this request into a Change Control Contract.",
      "Validate the contract before implementation.",
      "Check drift before the final response."
    ],
    "brandColor": "#0F766E",
    "screenshots": []
  }
}
